Various fixes to manpages.

Index: xnee-3.19/gnee/man/gnee.1
===================================================================
--- xnee-3.19.orig/gnee/man/gnee.1
+++ xnee-3.19/gnee/man/gnee.1
@@ -19,13 +19,13 @@
 .\" 
 .TH "GNEE" 1 2007 "Xnee" 
 .SH "NAME" 
-gnee record, replays or distributes X11 data 
+gnee \- record, replays or distributes X11 data 
 .SH "SYNOPSIS" 
 .BI "gnee 
 .sp 
 .SH "DESCRIPTION" 
 .B gnee 
-is the grapgical frontend to GNU Xnee. If you want more information
+is the graphical frontend to GNU Xnee. If you want more information
 about GNU Xnee read the GNU Xnee manual and the cnee info pages. GNU
 Xnee consists of a command lie program (cnee), a graphical frontend
 (gnee) and a Gnome Panel Applet (pnee).
@@ -41,6 +41,6 @@ This  is  free  software;  see the sourc
 .SH "VERSION"
 gnee man page, version 3.19
 .SH "NOTES"
-This page describes the Gnome Panel Applet gnee 
+This page describes the graphical frontend, gnee 
 .B gnee.
 Mail corrections and additions to bug-xnee@gnu.org
Index: xnee-3.19/gnee/man/gnee.1.in
===================================================================
--- xnee-3.19.orig/gnee/man/gnee.1.in
+++ xnee-3.19/gnee/man/gnee.1.in
@@ -19,13 +19,13 @@
 .\" 
 .TH "GNEE" 1 2007 "Xnee" 
 .SH "NAME" 
-gnee record, replays or distributes X11 data 
+gnee \- record, replays or distributes X11 data 
 .SH "SYNOPSIS" 
 .BI "gnee 
 .sp 
 .SH "DESCRIPTION" 
 .B gnee 
-is the grapgical frontend to GNU Xnee. If you want more information
+is the graphical frontend to GNU Xnee. If you want more information
 about GNU Xnee read the GNU Xnee manual and the cnee info pages. GNU
 Xnee consists of a command lie program (cnee), a graphical frontend
 (gnee) and a Gnome Panel Applet (pnee).
@@ -41,6 +41,6 @@ This  is  free  software;  see the sourc
 .SH "VERSION"
 gnee man page, version __VERSION_TAG__
 .SH "NOTES"
-This page describes the Gnome Panel Applet gnee 
+This page describes the graphical frontend, gnee 
 .B gnee.
 Mail corrections and additions to bug-xnee@gnu.org
Index: xnee-3.19/man/xnee.1
===================================================================
--- xnee-3.19.orig/man/xnee.1
+++ xnee-3.19/man/xnee.1
@@ -19,7 +19,7 @@
 .\" 
 .TH "XNEE" 1 2007 "GNU Xnee" 
 .SH "NAME" 
-GNU Xnee records, replays or distributes X11 data 
+xnee \- records, replays or distributes X11 data 
 .sp 
 .SH "DESCRIPTION" 
 The program suite GNU Xnee can record and replay an X session. GNU Xnee also has the ability to distribute events to multiple displays. 
Index: xnee-3.19/man/xnee.1.in
===================================================================
--- xnee-3.19.orig/man/xnee.1.in
+++ xnee-3.19/man/xnee.1.in
@@ -19,7 +19,7 @@
 .\" 
 .TH "XNEE" 1 2007 "GNU Xnee" 
 .SH "NAME" 
-GNU Xnee records, replays or distributes X11 data 
+xnee \- records, replays or distributes X11 data 
 .sp 
 .SH "DESCRIPTION" 
 The program suite GNU Xnee can record and replay an X session. GNU Xnee also has the ability to distribute events to multiple displays. 
Index: xnee-3.19/pnee/man/pnee.1
===================================================================
--- xnee-3.19.orig/pnee/man/pnee.1
+++ xnee-3.19/pnee/man/pnee.1
@@ -19,7 +19,7 @@
 .\" 
 .TH "PNEE" 1 2007 "Xnee" 
 .SH "NAME" 
-pnee record, replays or distributes X11 data 
+pnee \- record, replays or distributes X11 data 
 .SH "SYNOPSIS" 
 .BI "pnee 
 .sp 
Index: xnee-3.19/pnee/man/pnee.1.in
===================================================================
--- xnee-3.19.orig/pnee/man/pnee.1.in
+++ xnee-3.19/pnee/man/pnee.1.in
@@ -19,7 +19,7 @@
 .\" 
 .TH "PNEE" 1 2007 "Xnee" 
 .SH "NAME" 
-pnee record, replays or distributes X11 data 
+pnee \- record, replays or distributes X11 data 
 .SH "SYNOPSIS" 
 .BI "pnee 
 .sp 
Index: xnee-3.19/cnee/src/cnee_printer.c
===================================================================
--- xnee-3.19.orig/cnee/src/cnee_printer.c
+++ xnee-3.19/cnee/src/cnee_printer.c
@@ -105,7 +105,7 @@ xnee_print_sub_impl (FILE *fd, xnee_opti
   char *option_short;
   char *option_arg;
   char *option_descr;
-  char *dash_str=",-";
+  char *dash_str=", -";
   #define USAGE_DESCR_SIZE 256
   char line_buf[USAGE_DESCR_SIZE];
 
@@ -127,7 +127,7 @@ xnee_print_sub_impl (FILE *fd, xnee_opti
 
 	  if (format == CNEE_PRINT_INFO)
 	    {
-	      fprintf (fd, "@code{--%s%s %s %s}\n",
+	      fprintf (fd, "@code{--%s%s%s %s}\n",
 		       EMPTY_IF_NULL(option_long),
 		       SHORT_PREFIX(option_short),
 		       EMPTY_IF_NULL(option_short),
@@ -149,7 +149,7 @@ xnee_print_sub_impl (FILE *fd, xnee_opti
 	    }
 	  else if (format == CNEE_PRINT_MAN)
 	    {
-	      fprintf (fd, ".TP\n.B \"--%s%s %s %s\"",
+	      fprintf (fd, ".TP\n.B \"--%s%s%s %s\"",
 		       EMPTY_IF_NULL(option_long),
 		       SHORT_PREFIX(option_short),
 		       EMPTY_IF_NULL(option_short),
@@ -281,7 +281,7 @@ xnee_manpage (FILE *fd)
   fprintf (fd ,".\\\" \n");
   fprintf (fd ,".TH \"" XNEE_CLI_UC "\" 1 2007 \"" PACKAGE"\" \n");
   fprintf (fd ,".SH \"NAME\" \n");
-  fprintf (fd ,"%s record, replays or distributes X11 data \n", XNEE_CLI);
+  fprintf (fd ,"%s \- record, replays or distributes X11 data \n", XNEE_CLI);
   fprintf (fd ,".SH \"SYNOPSIS\" \n");
   fprintf (fd ,".BI \"%s [\" options \"]  \n", XNEE_CLI);
   fprintf (fd ,".sp \n");
Index: xnee-3.19/libxnee/src/xnee_resource.c
===================================================================
--- xnee-3.19.orig/libxnee/src/xnee_resource.c
+++ xnee-3.19/libxnee/src/xnee_resource.c
@@ -149,15 +149,6 @@ static xnee_option_t xnee_options_impl[]
       XNEE_OPTION_VISIBLE
     },
     {
-      XNEE_FUTURE_CLIENTS_KEY,
-      "future-clients",
-      NULL,
-      NULL,
-      "Record future client's data", 
-      XNEE_GENERAL_OPTION,
-      XNEE_OPTION_VISIBLE
-    },
-    {
       XNEE_EVENT_MAX_KEY,
       "events-to-record",
       "etr",
