Document: xnee
Title: Xnee Manual
Author: Henrik Sandklef
Abstract: This document describes GNU Xnee, a suite of programs that
 can record, replay and distribute user actions under the X11
 environment. Think of it as a robot that can imitate the job you just
 did.
Section: System/Administration

Format: text
Files: /usr/share/doc/xnee/xnee.txt.gz

Format: HTML
Index: /usr/share/doc/xnee/xnee.html
Files: /usr/share/doc/xnee/*.html

Format: info
Files: /usr/share/info/xnee.info.gz
Index: /usr/share/info/xnee.info.gz
